@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  width: calc(100% * 1184/1280);
  margin-top: 92px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% * 928/1024);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% * 720/768);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: calc(100vw * 288/320);
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
